# Revive-The-Sunnah-Reminder

./: .gitignore  README.md  about.txt  pubspec.yaml
.github/workflows/: ci-cd.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/revive_sunnah_reminder/: MainActivity.kt
assets/animation/: light.json
assets/data/: sunnahs.json
assets/translations/: ar.json  en.json
docs/: DEPLOYMENT.md
integration_test/: app_test.dart
lib/: main.dart
lib/core/constants/: app_constants.dart
lib/core/di/: service_locator.dart
lib/core/services/: accessibility_service.dart  database_service.dart  (+14 more)
lib/models/: chat_message.dart  chat_session.dart  credits_info.dart  sunnah.dart
lib/providers/: chat_provider.dart  credits_provider.dart  streak_provider.dart  sunnah_provider.dart
lib/screens/: all_sunnahs_screen.dart  chat_screen.dart  home_screen.dart  progress_screen.dart  settings_screen.dart  splash_screen.dart
lib/services/: ai_chat_service.dart  notification_service.dart
lib/theme/: app_colors.dart  app_typography.dart  design_tokens.dart  responsive_text.dart
lib/widgets/: adaptive_sunnah_card.dart  chat_message_widget.dart  credits_indicator.dart  floating_chat_widget.dart  minimal_greeting_card.dart  production_accessibility.dart  production_animations.dart  production_buttons.dart  production_content_hierarchy.dart  production_feedback.dart  production_greeting_card.dart  production_microinteractions.dart  production_navigation.dart  production_page_transitions.dart  production_performance.dart  production_sunnah_card.dart  production_testing.dart  responsive_layout.dart  share_card.dart  streak_widget.dart  sunnah_card.dart  sunnah_card_fixed.dart  sunnah_card_minimal.dart  swipeable_sunnah_card.dart
test/: services_test.dart  test_helpers.dart  widget_test.dart
test/providers/: sunnah_provider_test.dart
test/widgets/: sunnah_card_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
