buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Add this to skip Kotlin metadata version check
    gradle.projectsEvaluated {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                freeCompilerArgs += "-Xskip-metadata-version-check"
                // Disable incremental compilation to avoid cache issues
                incremental = false
            }
        }
    }
    
    // Force desugar_jdk_libs version to fix flutter_local_notifications issue
    configurations.all {
        resolutionStrategy {
            force 'com.android.tools:desugar_jdk_libs:2.1.4'
            // Force consistent versions for other dependencies
            force 'androidx.core:core:1.12.0'
            force 'androidx.lifecycle:lifecycle-runtime:2.7.0'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}