org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.jvm.target.validation.mode=warning
kotlin.daemon.jvm.options=-Xskip-metadata-version-check
# Fix for Kotlin incremental compilation cache issues
kotlin.incremental.useClasspathSnapshot=false
org.gradle.caching=false
# Disable Kotlin incremental compilation for stability
kotlin.incremental=false